# cook-systems-project-management-dashboard

./: README.md
client/client-app/: README.md  angular.json  package-lock.json  package.json
client/client-app/src/: styles.css
client/client-app/src/app/: app.component.ts  app.routes.ts
client/client-app/src/app/announcements/: announcements.component.css  announcements.component.html  announcements.component.ts
client/client-app/src/app/auth/: login.guard.ts
client/client-app/src/app/company-select/: company-select.component.css  company-select.component.html  company-select.component.ts
client/client-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/client-app/src/app/guard/: admin.guard.ts  auth.guard.ts
client/client-app/src/app/login/: login.component.css  login.component.html  login.component.ts
client/client-app/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
client/client-app/src/app/services/: announcements.service.ts  company.service.ts  project.service.ts  teams.service.ts  user.service.ts
client/client-app/src/app/teams/: teams.component.css  teams.component.html  teams.component.ts  teams.model.ts  teams.service.spec.ts
client/client-app/src/app/users/: users.component.css  users.component.html  users.component.ts
server/: .gitignore  pom.xml
server/src/main/java/com/cooksys/server/: Seeder.java  ServerApplication.java
server/src/main/java/com/cooksys/server/controllers/: AnnouncementsController.java  CompanyController.java  ProjectController.java  TeamController.java  UserController.java
server/src/main/java/com/cooksys/server/controllers/advice/: GlobalExceptionHandler.java
server/src/main/java/com/cooksys/server/dtos/: AnnouncementRequestDto.java  AnnouncementResponseDto.java  CompanyRequestDto.java  CompanyResponseDto.java  ErrorDto.java  ProjectRequestDto.java  ProjectResponseDto.java  TeamRequestDto.java  TeamResponseDto.java  UserCredentialsDto.java  UserProfileDto.java  UserRequestDto.java  UserResponseDto.java  UserResponseDtoForTeamPage.java
server/src/main/java/com/cooksys/server/embeddables/: Credentials.java  Profile.java
server/src/main/java/com/cooksys/server/entities/: Announcement.java  Company.java  Project.java  Team.java  User.java
server/src/main/java/com/cooksys/server/exceptions/: BadRequestException.java  InvalidPasswordException.java  NotAuthorizedException.java  NotFoundException.java
server/src/main/java/com/cooksys/server/mappers/: AnnouncementMapper.java  CompanyMapper.java  ProjectMapper.java  TeamMapper.java  UserMapper.java
server/src/main/java/com/cooksys/server/repositories/: AnnouncementRepository.java  CompanyRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
server/src/main/java/com/cooksys/server/services/: AnnouncementService.java  CompanyService.java  ProjectService.java  TeamService.java  UserService.java
server/src/main/java/com/cooksys/server/services/impl/: AnnouncementServiceImpl.java  CompanyServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
server/src/test/java/com/cooksys/server/: ServerApplicationTests.java
